[Ошибка] Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=136.0.7103.114)
Stacktrace:
	GetHandleVerifier [0x00007FF6F267CF45+75717]
	GetHandleVerifier [0x00007FF6F267CFA0+75808]
	(No symbol) [0x00007FF6F2448F9A]
	(No symbol) [0x00007FF6F24459F4]
	(No symbol) [0x00007FF6F2436789]
	(No symbol) [0x00007FF6F24384F8]
	(No symbol) [0x00007FF6F2436A96]
	(No symbol) [0x00007FF6F2436516]
	(No symbol) [0x00007FF6F24361DA]
	(No symbol) [0x00007FF6F2433E8A]
	(No symbol) [0x00007FF6F243465C]
	(No symbol) [0x00007FF6F244CF3A]
	(No symbol) [0x00007FF6F24F013E]
	(No symbol) [0x00007FF6F24C737A]
	(No symbol) [0x00007FF6F24EF39C]
	(No symbol) [0x00007FF6F24C7153]
	(No symbol) [0x00007FF6F2490421]
	(No symbol) [0x00007FF6F24911B3]
	GetHandleVerifier [0x00007FF6F297D71D+3223453]
	GetHandleVerifier [0x00007FF6F2977CC2+3200322]
	GetHandleVerifier [0x00007FF6F2995AF3+3322739]
	GetHandleVerifier [0x00007FF6F2696A1A+180890]
	GetHandleVerifier [0x00007FF6F269E11F+211359]
	GetHandleVerifier [0x00007FF6F2685294+109332]
	GetHandleVerifier [0x00007FF6F2685442+109762]
	GetHandleVerifier [0x00007FF6F266BA59+4825]
	BaseThreadInitThunk [0x00007FF84E78DBE7+23]
	RtlUserThreadStart [0x00007FF84F445A4C+44]
