[Error] Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=139.0.7258.66)
Stacktrace:
	GetHandleVerifier [0x0x7ff651f56b25+79621]
	GetHandleVerifier [0x0x7ff651f56b80+79712]
	(No symbol) [0x0x7ff651cec0ea]
	(No symbol) [0x0x7ff651ce8e90]
	(No symbol) [0x0x7ff651cd9cb9]
	(No symbol) [0x0x7ff651cdba71]
	(No symbol) [0x0x7ff651cd9fd6]
	(No symbol) [0x0x7ff651cd9a36]
	(No symbol) [0x0x7ff651cd96fa]
	(No symbol) [0x0x7ff651cd72c8]
	(No symbol) [0x0x7ff651cd7b4c]
	(No symbol) [0x0x7ff651cf009a]
	(No symbol) [0x0x7ff651d9416e]
	(No symbol) [0x0x7ff651d6b13a]
	(No symbol) [0x0x7ff651d933d0]
	(No symbol) [0x0x7ff651d6af13]
	(No symbol) [0x0x7ff651d34151]
	(No symbol) [0x0x7ff651d34ee3]
	GetHandleVerifier [0x0x7ff65221683d+2962461]
	GetHandleVerifier [0x0x7ff652210b5d+2938685]
	GetHandleVerifier [0x0x7ff65222f71d+3064573]
	GetHandleVerifier [0x0x7ff651f70c6e+186446]
	GetHandleVerifier [0x0x7ff651f78a3f+218655]
	GetHandleVerifier [0x0x7ff651f5f914+115956]
	GetHandleVerifier [0x0x7ff651f5fac9+116393]
	GetHandleVerifier [0x0x7ff651f45ef8+10968]
	BaseThreadInitThunk [0x0x7ffd5857dbe7+23]
	RtlUserThreadStart [0x0x7ffd59745a4c+44]
